# jollyday-android

./: .classpath  .project  LICENSE.txt  README.md  build.gradle  settings.gradle
jollyday-android/: build.gradle  proguard-rules.pro
jollyday-android-example/: build.gradle
jollyday-android-example/src/androidTest/java/de/galgtonold/jollydayandroid/: ExampleInstrumentedTest.java
jollyday-android-example/src/main/: AndroidManifest.xml
jollyday-android-example/src/main/java/de/galgtonold/jollydayandroidexample/: MainActivity.java
jollyday-android-example/src/main/res/layout/: activity_main.xml
jollyday-android-example/src/main/res/values/: strings.xml
jollyday-android-example/src/test/java/de/galgtonold/jollydayandroidexample/: ExampleUnitTest.java
jollyday-android-library/: build.gradle
jollyday-android-library/src/main/java/de/galgtonold/jollydayandroid/: CalendarHierarchy.java  Holiday.java  HolidayType.java
jollyday-android-library/src/main/java/de/galgtonold/jollydayandroid/config/: ChristianHoliday.java  ChronologyType.java  EthiopianOrthodoxHoliday.java  EthiopianOrthodoxHolidayType.java  Fixed.java  FixedWeekdayRelativeToFixed.java  HinduHolidayType.java  Holiday.java  Holidays.java  IslamicHolidayType.java  Month.java  RelativeToEasterSunday.java  RelativeToFixed.java  RelativeToWeekdayInMonth.java  Weekday.java  Which.java  With.java
jollyday-android-library/src/main/java/de/galgtonold/jollydayandroid/configuration/internal/: DefaultConfigurationProvider.java  URLConfigurationProvider.java
jollyday-android-library/src/main/java/de/galgtonold/jollydayandroid/holidaytype/: LocalizedHolidayType.java
jollyday-android-library/src/main/java/de/galgtonold/jollydayandroid/impl/: XMLManager.java  XMLManagerJapan.java
jollyday-android-library/src/main/java/de/galgtonold/jollydayandroid/parser/impl/: ChristianHolidayParser.java  EthiopianOrthodoxHolidayParser.java  FixedWeekdayBetweenFixedParser.java  FixedWeekdayInMonthParser.java  FixedWeekdayRelativeToFixedParser.java  IslamicHolidayParser.java  RelativeToEasterSundayParser.java  RelativeToFixedParser.java  RelativeToWeekdayInMonthParser.java
jollyday-android-library/src/main/java/de/galgtonold/jollydayandroid/util/: ResourceUtil.java
jollyday-android/src/main/: AndroidManifest.xml
jollyday-android/src/main/res/values/: strings.xml
resources/holidays/: Holidays_de.xml
src/de/jollyday/: HolidayCalendar.java  HolidayManager.java
src/de/jollyday/config/: ChristianHoliday.java  ChristianHolidayType.java  ChronologyType.java  Configuration.java  EthiopianOrthodoxHoliday.java  EthiopianOrthodoxHolidayType.java  Fixed.java  FixedWeekdayBetweenFixed.java  FixedWeekdayInMonth.java  FixedWeekdayRelativeToFixed.java  HebrewHoliday.java  HinduHoliday.java  HinduHolidayType.java  Holiday.java  HolidayType.java  Holidays.java  IslamicHoliday.java  IslamicHolidayType.java  Month.java  MoveableHoliday.java  MovingCondition.java  RelativeToEasterSunday.java  RelativeToFixed.java  RelativeToWeekdayInMonth.java  Substituted.java  Weekday.java  When.java  Which.java  With.java
src/de/jollyday/impl/: XMLManager.java
src/de/jollyday/util/: XMLUtil.java
test/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
test/de/galgtonold/jollydayandroid/: BuildConfig.html  CalendarHierarchy.html  ExampleInstrumentedTest.html  ExampleUnitTest.html  Holiday.html  HolidayCalendar.html  HolidayManager.html  HolidayType.html  MainActivity.html  R.attr.html  R.html  R.string.html  package-frame.html  package-summary.html  package-tree.html
test/de/galgtonold/jollydayandroid/config/: ChristianHoliday.html  ChristianHolidayType.html  ChronologyType.html  Configuration.html  EthiopianOrthodoxHoliday.html  EthiopianOrthodoxHolidayType.html  Fixed.html  FixedWeekdayBetweenFixed.html  FixedWeekdayInMonth.html  FixedWeekdayRelativeToFixed.html  (+22 more)
test/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
(+68 files in other folders)
